NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6bfe12be5bd6d8407ed75b469ea91bfc
ALCHEMY_API_KEY=1234567890 # Replace with your Alchemy key
NEXT_PUBLIC_WALLET_CONNECT_ID= # Replace with your WalletConnect ID
DATABASE_URL=
FUNDING_PRIVATE_KEY=
FUNDING_ADDRESS=
THIRDWEB_CLIENT_ID=
ERC20_CONTRACT_ADDRESS=
THIRDWEB_SECRET_KEY=
FUJI_RPC_URL=